artifactGroup=net.ntworld.nhat-phan.merge-request-integration

kotlinVersion=1.3.50

# Please also change version number in
# net.ntworld.mergeRequestIntegration.update.UpdateManager
eapRelease=false
artifactVersion=2021.3.0
targetIDEVersion=2021.3.x
communityEditionVersion=2021.3.0
enterpriseEditionVersion=2021.3.0

# intellijVersion=LATEST-EAP-SNAPSHOT
intellijVersion=2021.3
intellijSinceBuild=213
intellijUntilBuild=213.*

jvmTarget=11

foundationVersion=0.7.0
foundationProcessorVersion=0.7.0

kotlinxSerializationRuntimeVersion=1.3.1
javaFakerVersion=1.0.0

jodaTimeVersion=2.10.13

fuelVersion=2.2.1

gitlab4jVersion=4.17.0
githubApiVersion=1.135

prettyTimeVersion=5.0.2.Final

commonmarkVersion=0.17.0

mockkVersion=1.9.3
